[General]
4UBlWMLivVS4PPbO6D05vmsgiM68uDZPMfK4dTJnDuQ%23=1632282661
9BgDlNqndsVPoExTqIGJkk3hiBnBj7cbubLq9fty0C4%23=1632282660
G1HHck%2BNljnIEGxt1V85wDrnk07u907byJgN6%2BBSy9c%23=1651084088
GeoLocale=system
JGxyC1APW7XrMUhxCVDISPBHrTkkRUDbHb%2BWalUQyms%23=1652936536
PhoneLiveTrans_Window_Mode_dxvb5qbkroapvsv3-stc4q=0
QVZpNbsFcXNbe%2BQByFhVG9bFYuCap85Hyfn7WpEXq2k%23=1644104233
SensitiveInfoMaskOn=false
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://ucsf.zoom.us
currentMeetingId=98995766901
deviceID=A8:A1:59:11:07:DB
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
oVx49C5709ZsTGE7dRynbabPblKTBaqPer7Mwyk%2Bxxs%23=1628365899
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=229
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
uDRQmsrTUqS6ssdUiMrCczEH1q3Lc%2BmMV%2BCDfAVVj3c%23=1651084086
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=
zOQ8ZPiFWkyXtsRSTL1GRg6R7AJY5BsVrjcWTm32bBY%23=1635924168

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[Je]
UOUG6j\QIKkKDUrIaQdeD5kLM6TcqTt\CnIiZ3PA%23=1635924168

[SNd74T1%2BVSzhZjIC0ood]
N%2BoUcUaPBVeMYu9QxvRR1M%23=1640947093

[chat.recent]
recentlast.session=

[rxt0MOWjy6]
zQNIMcTqrXgpGAv7d9NqJl0SVSHBobM0%23=1653019496

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="810,680"
